{
	"name": "svelte-virtual",
	"version": "1.0.0-next.16",
	"type": "module",
	"author": "Pedro Américo",
	"license": "MIT",
	"repository": "github:ghostebony/svelte-virtual",
	"description": "Virtual List and Grid components for Svelte",
	"keywords": [
		"svelte",
		"virtual",
		"grid",
		"list",
		"scroll"
	],
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "vite dev",
		"build": "vite build && pnpm package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "pnpm package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin=prettier-plugin-svelte --check . && eslint .",
		"format": "prettier --plugin=prettier-plugin-svelte --write .",
		"build:package:local": "svelte-kit sync && svelte-package -o dist/dist/"
	},
	"packageManager": "pnpm@8.6.12",
	"engines": {
		"pnpm": ">=7"
	},
	"peerDependencies": {
		"svelte": "^3.54.0 || ^4.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/package": "^2.2.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"publint": "^0.2.7",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./grid": {
			"types": "./dist/grid/Grid.svelte.d.ts",
			"svelte": "./dist/grid/Grid.svelte"
		},
		"./grid/Grid.svelte": {
			"types": "./dist/grid/Grid.svelte.d.ts",
			"svelte": "./dist/grid/Grid.svelte"
		},
		"./list": {
			"types": "./dist/list/List.svelte.d.ts",
			"svelte": "./dist/list/List.svelte"
		},
		"./list/List.svelte": {
			"types": "./dist/list/List.svelte.d.ts",
			"svelte": "./dist/list/List.svelte"
		},
		"./types": {
			"types": "./dist/types.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"typesVersions": {
		">4.0": {
			"grid": [
				"./dist/grid/Grid.svelte.d.ts"
			],
			"grid/Grid.svelte": [
				"./dist/grid/Grid.svelte.d.ts"
			],
			"list": [
				"./dist/list/List.svelte.d.ts"
			],
			"list/List.svelte": [
				"./dist/list/List.svelte.d.ts"
			],
			"types": [
				"./dist/types.d.ts"
			]
		}
	}
}
